................ MTK Preloader Parser ...............
.....................................................
Drag and drop the preloader/boot_region file here0!
E:\Programming\SmartAndroidTool\MTK\PRL_EMI\MTKBloaderInfo\Lun0.bin
.....................................................
Reading file E:\Programming\SmartAndroidTool\MTK\PRL_EMI\MTKBloaderInfo\Lun0.bin
EMIInfo{MTK_BLOADER_INFO_v39}:MT6779:UFS_BOOT:preloader_oppo6779.bin:num_records[0xd]
.....................................................
EMIInfo{0x0}:4b4d325637303031434d2d42373036:0x1CE:Samsung:KM2V7001CM-B706:0x4b4d:eUFS:DRAM:uMCP(eUFS+LPDDR4X):6.00GB
EMIInfo{0x1}:4b4d3856373030314a412d42383133:0x1CE:Samsung:KM8V7001JA-B813:0x4b4d:eUFS:DRAM:uMCP(eUFS+LPDDR4X):8.00GB
EMIInfo{0x2}:90014a68433861503e:0x90:SkHynix:hC8aP>:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0x3}:13014e53304a394b39:0x13:Micron:S0J9K9:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0x4}:4b4d3856373030314a4d2d42383130:0x1CE:Samsung:KM8V7001JM-B810:0x4b4d:eUFS:DRAM:uMCP(eUFS+LPDDR4X):8.00GB
EMIInfo{0x5}:4839485131364145434d4d444152:0x1AD:SkHynix:H9HQ16AECMMDAR:0x4839:eUFS:DRAM:uMCP(eUFS+LPDDR4X):6.00GB
EMIInfo{0x6}:4839485131364146414d4d444152:0x1AD:SkHynix:H9HQ16AFAMMDAR:0x4839:eUFS:DRAM:uMCP(eUFS+LPDDR4X):8.00GB
EMIInfo{0x7}:4b4d325638303031434d2d42373037:0x1CE:Samsung:KM2V8001CM-B707:0x4b4d:eUFS:DRAM:uMCP(eUFS+LPDDR4X):6.00GB
EMIInfo{0x8}:4b4d355637303031444d2d42363231:0x1CE:Samsung:KM5V7001DM-B621:0x4b4d:eUFS:DRAM:uMCP(eUFS+LPDDR4X):4.00GB
EMIInfo{0x9}:4b4d324238303031434d2d42423031:0x1CE:Samsung:KM2B8001CM-BB01:0x4b4d:eUFS:DRAM:uMCP(eUFS+LPDDR4X):6.00GB
EMIInfo{0xa}:4b4d3842383030314a4d2d42433031:0x1CE:Samsung:KM8B8001JM-BC01:0x4b4d:eUFS:DRAM:uMCP(eUFS+LPDDR4X):8.00GB
EMIInfo{0xb}:4b4d3856383030314a4d2d42383133:0x1CE:Samsung:KM8V8001JM-B813:0x4b4d:eUFS:DRAM:uMCP(eUFS+LPDDR4X):8.00GB
Drag and drop the preloader/boot_region file here!
E:\Programming\AMT\2021\OPPO_F9_EMMCDUMP\boot1.bin
.....................................................
Reading file E:\Programming\AMT\2021\OPPO_F9_EMMCDUMP\boot1.bin
EMIInfo{MTK_BLOADER_INFO_v36}:MT6771:EMMC_BOOT:preloader_oppo6771_18311.bin:num_records[0x13]
.....................................................
EMIInfo{0x0}:90014a484347386134:0x90:SkHynix:HCG8a4:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):6.00GB
EMIInfo{0x1}:150100444836444d42:0x15:Samsung:DH6DMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0x2}:90014a484247346132:0x90:SkHynix:HBG4a2:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x3}:150100525836344d42:0x15:Samsung:RX64MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):4.00GB
EMIInfo{0x4}:150100524436344d42:0x15:Samsung:RD64MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):4.00GB
EMIInfo{0x5}:150100445636444d42:0x15:Samsung:DV6DMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0x6}:150100334836434d42:0x15:Samsung:3H6CMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):6.00GB
EMIInfo{0x7}:150100335636434d42:0x15:Samsung:3V6CMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):6.00GB
EMIInfo{0x8}:150100524836344142:0x15:Samsung:RH64AB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):4.00GB
EMIInfo{0x9}:150100444836444142:0x15:Samsung:DH6DAB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0xa}:150100474436424d42:0x15:Samsung:GD6BMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0xb}:13014e53304a394b39:0x13:Micron:S0J9K9:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0xc}:13014e53304a394438:0x13:Micron:S0J9D8:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0xd}:90014a484347386134:0x90:SkHynix:HCG8a4:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0xe}:90014a68433861503e:0x90:SkHynix:hC8aP>:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):6.00GB
EMIInfo{0xf}:13014e53304a394d39:0x13:Micron:S0J9M9:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):6.00GB
EMIInfo{0x10}:450100444134313238:0x45:Sandisk:DA4128:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0x11}:150100334836434142:0x15:Samsung:3H6CAB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):6.00GB
EMIInfo{0x12}:90014a68433861503e:0x90:SkHynix:hC8aP>:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
Drag and drop the preloader/boot_region file here!
E:\Y9A\new\FRLM\emmc\MT6768_\boot1.bin
.....................................................
Reading file E:\Y9A\new\FRLM\emmc\MT6768_\boot1.bin
EMIInfo{MTK_BLOADER_INFO_v40}:MT6768:EMMC_BOOT:preloader_k69v1_64.bin:num_records[0x19]
.....................................................
EMIInfo{0x1}:90014a68423861503e:0x90:SkHynix:hB8aP>:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x2}:90014a68433861503e:0x90:SkHynix:hC8aP>:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0x3}:90014a684339615033:0x90:SkHynix:hC9aP3:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0x4}:150100445036444142:0x15:Samsung:DP6DAB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0x5}:150100445636444142:0x15:Samsung:DV6DAB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0x6}:13014e53304a394b39:0x13:Micron:S0J9K9:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
EMIInfo{0x7}:1501003458364b4d42:0x15:Samsung:4X6KMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):2.00GB
EMIInfo{0x8}:90014a68423861503e:0x90:SkHynix:hB8aP>:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):2.00GB
EMIInfo{0x9}:150100445836384d42:0x15:Samsung:DX68MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):3.00GB
EMIInfo{0xa}:90014a68423861503e:0x90:SkHynix:hB8aP>:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):3.00GB
EMIInfo{0xb}:150100445036384d42:0x15:Samsung:DP68MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):3.00GB
EMIInfo{0xc}:90014a68433861503e:0x90:SkHynix:hC8aP>:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):3.00GB
EMIInfo{0xd}:13014e53304a394a38:0x13:Micron:S0J9J8:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):3.00GB
EMIInfo{0xe}:13014e53304a394b38:0x13:Micron:S0J9K8:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDR4X):4.00GB
Drag and drop the preloader/boot_region file here!
E:\Programming\SmartAndroidTool\MTK\PRL_EMI\MTKBloaderInfo\MTK_BLOADER_INFO_v11
.....................................................
Reading file E:\Programming\SmartAndroidTool\MTK\PRL_EMI\MTKBloaderInfo\MTK_BLOADER_INFO_v11
EMIInfo{MTK_BLOADER_INFO_v11}:MT6752:Unknown:preloader_yuanda72_cwet_kk.bin:num_records[0x2e]
.....................................................
EMIInfo{0x0}:90014a483447316404:0x90:SkHynix:H4G1d♦:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x1}:1501004e355530304d:0x15:Samsung:N5U00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x2}:1501004e35575a4d42:0x15:Samsung:N5WZMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x3}:90014a2058494e5948:0x90:SkHynix:XINYH:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x4}:110100303034473930:0x11:Toshiba:004G90:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x5}:fe014e503058585858:0xfe:Micron:P0XXXX:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x6}:1501004b3758564d42:0x15:Samsung:K7XVMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x7}:1501004b375530304d:0x15:Samsung:K7U00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x8}:90014a484147346404:0x90:SkHynix:HAG4d♦:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x9}:90014a483847326404:0x90:SkHynix:H8G2d♦:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0xa}:90014a483447326111:0x90:SkHynix:H4G2a◄:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0xb}:45010053454d303447:0x45:Sandisk:SEM04G:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0xc}:1501004b355530304d:0x15:Samsung:K5U00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0xd}:1501004b3557564d42:0x15:Samsung:K5WVMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0xe}:1501004b3558564d42:0x15:Samsung:K5XVMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0xf}:7001004d4d43303447:0x70:Kingston:MMC04G:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x10}:1501004b4a5330304d:0x15:Samsung:KJS00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x11}:1501004e35585a4d42:0x15:Samsung:N5XZMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x12}:110100303034474530:0x11:Toshiba:004GE0:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x13}:700100533130303034:0x70:Kingston:S10004:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x14}:3701ff454d43303447:0x37:Unknown:EMC04G:0xff:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x15}:150100534a5330304d:0x15:Samsung:SJS00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+DDR1):512.00MB
EMIInfo{0x16}:1501004a355530304d:0x15:Samsung:J5U00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+DDR1):512.00MB
EMIInfo{0x17}:1501004a4a5330304d:0x15:Samsung:JJS00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+DDR1):512.00MB
EMIInfo{0x18}:15010053355530304d:0x15:Samsung:S5U00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+DDR1):512.00MB
EMIInfo{0x19}:1501004a4a53303041:0x15:Samsung:JJS00A:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+DDR1):512.00MB
EMIInfo{0x1a}:7901004d4d43303447:0x79:Unknown:MMC04G:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x1b}:fe014e50314a393448:0xfe:Micron:P1J94H:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x1c}:1501004e4a5330304d:0x15:Samsung:NJS00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x1d}:f40122424957494e20:0xf4:Biwin:BIWIN:0x22:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x1e}:90014a483847316505:0x90:SkHynix:H8G1e♣:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x1f}:bf0111373531344536:0xbf:Unknown:7514E6:0x11:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x20}:1501004b335530304d:0x15:Samsung:K3U00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x21}:1501004b3858564d42:0x15:Samsung:K8XVMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x22}:1501004b385530304d:0x15:Samsung:K8U00M:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x23}:90014a484147326504:0x90:SkHynix:HAG2e♦:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x24}:fe014e50314a39344c:0xfe:Micron:P1J94L:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):1.00GB
EMIInfo{0x25}:1501004e4a325a4d42:0x15:Samsung:NJ2ZMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x26}:700100454534454134:0x70:Kingston:EE4EA4:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x27}:c80111344d45594d41:0xc8:Unknown:4MEYMA:0x11:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x28}:e9010f46553735454c:0xe9:Unknown:FU75EL:0xf:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x29}:a80111303443534d41:0xa8:Unknown:04CSMA:0x11:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x2a}:700100563130303038:0x70:Kingston:V10008:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x2b}:a80111303546534d41:0xa8:Unknown:05FSMA:0x11:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):512.00MB
EMIInfo{0x2c}:1501004e3958524d42:0x15:Samsung:N9XRMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR2):256.00MB
EMIInfo{0x2d}:150100534a53303041:0x15:Samsung:SJS00A:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+DDR1):512.00MB
Drag and drop the preloader/boot_region file here!
E:\Programming\SmartAndroidTool\MTK\PreloaderParser\MTKBloaderInfo\MTK_BLOADER_INFO_v22
.....................................................
Reading file E:\Programming\SmartAndroidTool\MTK\PreloaderParser\MTKBloaderInfo\MTK_BLOADER_INFO_v22
EMIInfo{MTK_BLOADER_INFO_v22}:MT6752:Unknown:preloader_rlk6750_65_n.bin:num_records[0x21]
.....................................................
EMIInfo{0x0}:150100474436424d42:0x15:Samsung:GD6BMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x1}:150100475836424d42:0x15:Samsung:GX6BMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x2}:90014a484247346132:0x90:SkHynix:HBG4a2:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x3}:150100525831344d42:0x15:Samsung:RX14MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):0B
EMIInfo{0x4}:150100524331344d42:0x15:Samsung:RC14MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):0B
EMIInfo{0x5}:90014a484347386134:0x90:SkHynix:HCG8a4:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):0B
EMIInfo{0x6}:150100524531424d42:0x15:Samsung:RE1BMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x7}:150100525831424d42:0x15:Samsung:RX1BMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x8}:13014e51334a393756:0x13:Micron:Q3J97V:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x9}:13014e51334a393757:0x13:Micron:Q3J97W:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):0B
EMIInfo{0xa}:150100524836344d42:0x15:Samsung:RH64MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):0B
EMIInfo{0xb}:90014a484147326505:0x90:SkHynix:HAG2e♣:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0xc}:150100513832334d42:0x15:Samsung:Q823MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0xd}:150100514531334d42:0x15:Samsung:QE13MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0xe}:90014a484247346505:0x90:SkHynix:HBG4e♣:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0xf}:150100523231424d42:0x15:Samsung:R21BMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x10}:150100523331424142:0x15:Samsung:R31BAB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x11}:90014a484147346132:0x90:SkHynix:HAG4a2:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x12}:150100513331334d42:0x15:Samsung:Q313MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0x13}:90014a484347386134:0x90:SkHynix:HCG8a4:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):0B
EMIInfo{0x14}:150100524836344142:0x15:Samsung:RH64AB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):0B
EMIInfo{0x15}:13014e51314a393652:0x13:Micron:Q1J96R:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0x16}:150100514536334d42:0x15:Samsung:QE63MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0x17}:150100474536424d42:0x15:Samsung:GE6BMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x18}:15010051345a334d42:0x15:Samsung:Q4Z3MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0x19}:13014e51324a393652:0x13:Micron:Q2J96R:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0x1a}:150100523231424d42:0x15:Samsung:R21BMB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x1b}:13014e51334a393652:0x13:Micron:Q3J96R:0x4e:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0x1c}:90014a484147346132:0x90:SkHynix:HAG4a2:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0x1d}:150100464e58324d42:0x15:Samsung:FNX2MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):1.00GB
EMIInfo{0x1e}:150100515831334d42:0x15:Samsung:QX13MB:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
EMIInfo{0x1f}:90014a484247346132:0x90:SkHynix:HBG4a2:0x4a:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):3.00GB
EMIInfo{0x20}:110100303332473332:0x11:Toshiba:032G32:0x0:BGA (Discrete embedded):DRAM:MCP(eMMC+LPDDR3):2.00GB
Drag and drop the preloader/boot_region file here!
"C:\Hydra Tool\Boot\PREL\A7x_preloader_oppo6771_18011.bin"
.....................................................